export interface SectionDocument {
  url: string;
  headingText: string;
  headingId: string;
  breadcrumb: string;
  bodyText: string;
}

function stripTags(value: string): string {
  return value.replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim();
}

function normalizeText(value: string): string {
  return stripTags(value).toLowerCase();
}

export function extractSections(html: string, url: string): SectionDocument[] {
  const cleanHtml = html
    .replace(/<script[\s\S]*?<\/script>/gi, ' ')
    .replace(/<style[\s\S]*?<\/style>/gi, ' ')
    .replace(/<noscript[\s\S]*?<\/noscript>/gi, ' ')
    .replace(/<!--([\s\S]*?)-->/g, ' ');

  const headingRegex = /<(h[1-6])\b([^>]*)>([\s\S]*?)<\/\1>/gi;
  const matches: Array<{ index: number; text: string; id: string }> = [];

  let match: RegExpExecArray | null;
  while ((match = headingRegex.exec(cleanHtml)) !== null) {
    const [, , attrs, text] = match;
    const idMatch = attrs.match(/\bid=["']([^"']+)['"]/i);
    const headingText = stripTags(text);
    matches.push({
      index: match.index,
      text: headingText,
      id: idMatch?.[1] ?? headingText.toLowerCase().replace(/[^a-z0-9]+/g, '-'),
    });
  }

  const sections: SectionDocument[] = [];
  matches.forEach((heading, index) => {
    const nextHeading = matches[index + 1];
    const start = heading.index + heading.text.length + 0;
    const end = nextHeading?.index ?? cleanHtml.length;
    const content = cleanHtml.slice(start, end);
    const bodyText = stripTags(content)
      .replace(/\s+/g, ' ')
      .trim();

    sections.push({
      url: `${url}#${heading.id}`,
      headingText: heading.text,
      headingId: heading.id,
      breadcrumb: heading.text,
      bodyText,
    });
  });

  return sections;
}

export function searchSections(query: string, sections: SectionDocument[]): SectionDocument[] {
  const term = normalizeText(query).trim();
  if (!term) {
    return sections.slice(0, 8);
  }

  return sections
    .map((section) => {
      const headingText = normalizeText(section.headingText);
      const bodyText = normalizeText(section.bodyText);
      const haystack = `${headingText} ${bodyText}`;
      let score = 0;

      if (headingText.includes(term)) {
        score += 20;
      }
      if (bodyText.includes(term)) {
        score += 6;
      }
      if (headingText.split(/\s+/).some((word) => word.startsWith(term))) {
        score += 5;
      }
      if (haystack.includes(term)) {
        score += 1;
      }

      return { section, score };
    })
    .filter(({ score }) => score > 0)
    .sort((a, b) => b.score - a.score || a.section.headingText.localeCompare(b.section.headingText))
    .map(({ section }) => section);
}
